# yaoyaoLive

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  fubang.jks  proguard-rules.pro
app/src/androidTest/java/com/fubang/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fubang/video/: APP.java  AppConstant.java  Constant.java  DemoHelper.java
app/src/main/java/com/fubang/video/adapter/: CircleInfoReviewAdapter.java  CircleListAdapter.java  CircleListSelfAdapter.java  CircleReviewAdapter.java  FindViewpagerAdapter.java  FragmentTabAdapter.java  GiftItemAdapter.java  HomeFujinAdapter.java  HomeLifeAdapter.java  HomeListAdapter.java  HomeNewAdapter.java  HomeNvShengAdapter.java  HomeOnlineAdapter.java  HomeTuHaoAdapter.java  NotifyAdapter.java  RankGiftAdapter.java  RankListAdapter.java  RecentVisiterAdapter.java
app/src/main/java/com/fubang/video/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fubang/video/callback/: JsonCallBack.java  StringDialogCallback.java
app/src/main/java/com/fubang/video/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/fubang/video/domain/: DemoModel.java  EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/fubang/video/entity/: BaseInfoEntity.java  ChaoSongEntity.java  CircleInfoEntity.java  CircleListEntity.java  CircleReviewEntity.java  CountryEntity.java  ForgetPassEntity.java  GetPhoneMsgEntity.java  GiftEntity.java  GiftRankEntity.java  HomeEntity.java  HomeListEntity.java  LoginEntity.java  NoticeEntity.java  PayInfoEntity.java  PlayVideoEntity.java  PublishUpLoadEntity.java  ReviewEntity.java  SendMsgEntity.java  UploadPhotoEntity.java  VideoInfoEntity.java
app/src/main/java/com/fubang/video/parse/: AuthResult.java  ParseManager.java  PayResult.java  UserProfileManager.java
app/src/main/java/com/fubang/video/service/: PoolService.java  (+2 more)
app/src/main/java/com/xlg/android/: ClientPoolSocket.java  ClientSocket.java  ClientSocketHandler.java  RoomChannel.java  RoomHandler.java  RoomPoolChannel.java  RoomPoolHandler.java
app/src/main/res/drawable/: divider_bg.xml  ic_mine.xml  progress_diy.xml  progressbar_hua.xml  shap_rec_10dp_edit_bg.xml  shap_rec_10dp_edit_white_bg.xml  shap_rec_30dp_gender_bg.xml  shap_rec_30dp_login_next.xml  shap_rec_30dp_login_phone.xml  shap_rec_30dp_login_wechat.xml  shape_dialog.xml  tab_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_circle_list.xml  activity_circleinfodetail.xml  activity_editinfo.xml  activity_feedback.xml  activity_forget_password.xml  activity_homelist.xml  activity_homelist_rank.xml  activity_login.xml  activity_loginpassowrd.xml  activity_main.xml  activity_main_call.xml  activity_notify.xml  activity_publish_circle.xml  activity_recharge.xml  activity_register_info.xml  activity_rule.xml  activity_search.xml  activity_setting.xml  activity_user_info.xml  activity_userinfo_edit.xml  activity_video_call.xml  activity_videoplay.xml  activity_welcome.xml  common_head.xml  common_head_short.xml  dialog_layout.xml  em_activity_chat.xml  em_chat_neterror_item.xml  empty_view.xml  fragment_circle.xml  fragment_find.xml  fragment_find_meili.xml  fragment_find_tuhao.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  item_circle_list.xml  item_circle_list_review.xml  item_home_life.xml  (+12 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/fubang/video/: ExampleUnitTest.java
(+120 files in other folders)
