<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_head" />

        <ScrollView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:background="@drawable/ic_home_call_bg"
                        android:scaleType="fitCenter"
                        app:riv_border_color="#333333"
                        app:riv_corner_radius="10dip"
                        app:riv_mutate_background="true" />

                    <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ripple_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:rb_duration="6000"
                        app:rb_radius="32dp"
                        app:rb_rippleAmount="4"
                        app:rb_scale="6">

                        <ImageView
                            android:id="@+id/tv_home_random_call"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_home_call" />
                    </com.skyfishjy.library.RippleBackground>

                    <TextView
                        android:id="@+id/tv_home_online_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="220dp"
                        android:text="当前在线1000人"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/ll_home_female_control"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="250dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_home_female_stop"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_home_female_bg"
                            android:text="关闭"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btn_home_female_start"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ic_home_female_bg"
                            android:text="开启"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线"
                        android:textColor="@color/black_3a3a3a"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_home_action1"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="更多"
                        android:textColor="@color/gray_deep"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_right" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_action1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="22dp"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_home_action2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="土豪"
                        android:textColor="@color/black_3a3a3a"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="更多"
                        android:textColor="@color/gray_deep"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_right" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_action2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="22dp"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_home_ranking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="排行榜"
                        android:textColor="@color/black_3a3a3a"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_home_charm_list" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_home_rich_list" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_home_action3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新人"
                        android:textColor="@color/black_3a3a3a"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="更多"
                        android:textColor="@color/gray_deep"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_right" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_action3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="22dp"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_home_ranking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="排行榜"
                        android:textColor="@color/black_3a3a3a"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_home_gift_list" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_home_chat_list" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_home_quality" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="精选生活圈"
                        android:textColor="@color/black_3a3a3a"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_home_action4"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_toStartOf="@+id/imageView"
                        android:text="更多"
                        android:textColor="@color/gray_deep"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_right" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_action4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="22dp"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
