<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/vm_black_87"
            android:textColorHint="@color/vm_black_38">

            <com.fubang.video.widget.ClearableEditText
                android:id="@+id/et_login_passowrd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入您的密码"
                android:inputType="number"
                android:textColor="@color/vm_black_87"
                android:textColorHint="@color/vm_black_38"
                android:textSize="@dimen/vm_size_body" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_login_sign_in"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/shap_rec_30dp_login_next"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="14dp" />


    </LinearLayout>
</LinearLayout>