<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <TextView
                    android:id="@+id/tv_userinfo_id"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/ic_userinfo_trans_bg"
                    android:gravity="center"
                    android:text="ID:898989"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_userinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/black_3a3a3a"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/iv_userinfo_gender"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_register_female_checked" />

                <TextView
                    android:id="@+id/tv_userinfo_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="--" />

                <TextView
                    android:id="@+id/tv_userinfo_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_userinfo_age"
                    android:layout_alignBottom="@+id/tv_userinfo_age"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@+id/tv_userinfo_age"
                    android:text="--" />

                <TextView
                    android:id="@+id/iv_userinfo_state"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="空闲"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/shap_rec_30dp_login_next"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_userinfo_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="45dp"
                    android:text="--"
                    android:textColor="@color/black_3a3a3a" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_rate"
                        android:textColor="@color/gray_deep" />

                    <TextView
                        android:id="@+id/tv_userinfo_pickup_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/black_3a3a3a"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_c" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conplaint_rate"
                        android:textColor="@color/gray_deep" />

                    <TextView
                        android:id="@+id/tv_userinfo_complain_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/black_3a3a3a"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_c" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_call_time"
                        android:textColor="@color/gray_deep" />

                    <TextView
                        android:id="@+id/tv_userinfo_time_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0小时"
                        android:textColor="@color/black_3a3a3a"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_c" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/self_introduction"
                    android:textColor="@color/gray_deep" />

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_userinfo_self_video"
                        android:layout_width="match_parent"
                        app:riv_corner_radius="5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/iv_userinfo_self_video_play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_userinfo_play" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_c" />

            <RelativeLayout
                android:id="@+id/rll_userinfo_circle_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/life_circle"
                    android:textColor="@color/gray_deep" />

                <TextView
                    android:id="@+id/tv_userinfo_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:text="各种澎湃各种骚"
                    android:visibility="gone"
                    android:textColor="@color/black_3a3a3a" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_c" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/self_sign"
                    android:textColor="@color/gray_deep" />

                <TextView
                    android:id="@+id/tv_userinfo_self_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:text="各种澎湃各种骚"
                    android:textColor="@color/black_3a3a3a" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_c" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/recent_call_people"
                    android:textColor="@color/gray_deep" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_userinfo_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/iv_userinfo_setting"
        android:layout_marginTop="5dp"
        android:padding="11dp"
        android:src="@drawable/ic_back_white" />

    <ImageView
        android:id="@+id/iv_userinfo_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:padding="11dp"
        android:src="@drawable/ic_three_point" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_c" />

        <Button
            android:id="@+id/btn_userinfo_action"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shap_rec_30dp_login_next"
            android:text="@string/videocall"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>