<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/vm_dimen_16"
            android:textColor="@color/vm_black_87"
            android:textColorHint="@color/vm_black_38">

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="手机号码"

                android:inputType="number"
                android:textColor="@color/vm_black_87"
                android:textColorHint="@color/vm_black_38"
                android:textSize="@dimen/vm_size_body" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/vm_dimen_16"
                android:layout_weight="1"
                android:textColor="@color/vm_black_87"
                android:textColorHint="@color/vm_black_38">

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="验证码"
                    android:inputType="number"
                    android:textColor="@color/vm_black_87"
                    android:textColorHint="@color/vm_black_38"
                    android:textSize="@dimen/vm_size_body" />
            </android.support.design.widget.TextInputLayout>

            <com.white.countdownbutton.CountDownButton
                android:id="@+id/cdb_time"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/main_color"
                android:text="获取验证码"
                android:textColor="@color/white"
                app:countDown="30000"
                app:countDownFormat="(%ds)"
                app:countDownInterval="1000"
                app:enableCountDown="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login_sign_in"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/shap_rec_30dp_login_next"

            android:text="登录"
            android:textColor="@color/white"
            android:textSize="14dp" />


    </LinearLayout>
</LinearLayout>