<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/white_f6"
    android:paddingTop="18dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="首页"
        android:textColor="@color/head_title"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="70dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:src="@drawable/ic_main_search"
       />
</RelativeLayout>