<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_notify_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_notify_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="妖妖小助手"
            android:textColor="@color/black_3a3a3a"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_notify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="33dp"
            android:text="2017-1-1 12:12"
            android:textColor="@color/gray_deep"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_notify_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:lines="2"
            android:text="你号呀你号呀你号呀你号呀" />
    </RelativeLayout>
</LinearLayout>