<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_80">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_user_info_pic_form_album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shap_rec_30dp_login_wechat"
            android:gravity="center"
            android:text="从相册选择" />

        <TextView
            android:id="@+id/tv_user_info_pic_form_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/shap_rec_30dp_login_wechat"
            android:gravity="center"
            android:text="拍照" />

        <ImageView
            android:id="@+id/tv_user_info_pic_cancle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:src="@drawable/ic_cancle" />

    </RelativeLayout>

</RelativeLayout>